<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q9s-bp-Hoj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Bold.ttf">
            <string>DMSans-Bold</string>
        </array>
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInController" customModule="Go_Green" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9uv-cM-cJH">
                                <rect key="frame" x="134.5" y="256" width="145" height="32"/>
                                <segments>
                                    <segment title="Driver"/>
                                    <segment title="Recycler"/>
                                </segments>
                                <connections>
                                    <action selector="handleSCToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="eSd-SZ-j6Q"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvd-Rq-jRV">
                                <rect key="frame" x="103.5" y="160" width="207.5" height="56"/>
                                <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="48"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BzX-78-EBZ">
                                <rect key="frame" x="157.5" y="373" width="99" height="34"/>
                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYf-0M-F3H">
                                <rect key="frame" x="182.5" y="427" width="49" height="31"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="16"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Vf-ci-cnp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVH-qW-ftl">
                                <rect key="frame" x="173.5" y="319" width="67.5" height="34"/>
                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BzX-78-EBZ" firstAttribute="top" secondItem="LVH-qW-ftl" secondAttribute="bottom" constant="20" id="0dE-dU-Ezs"/>
                            <constraint firstItem="LVH-qW-ftl" firstAttribute="top" secondItem="9uv-cM-cJH" secondAttribute="bottom" constant="32" id="B5E-lJ-4v6"/>
                            <constraint firstItem="dYf-0M-F3H" firstAttribute="top" secondItem="BzX-78-EBZ" secondAttribute="bottom" constant="20" id="FgK-tc-ORw"/>
                            <constraint firstItem="gvd-Rq-jRV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TZF-Cc-3Uq"/>
                            <constraint firstItem="BzX-78-EBZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hsI-1v-Zr7"/>
                            <constraint firstItem="LVH-qW-ftl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kfd-zY-0Ey"/>
                            <constraint firstItem="9uv-cM-cJH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rSf-fo-dhg"/>
                            <constraint firstItem="dYf-0M-F3H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sBe-bR-Sk0"/>
                            <constraint firstItem="9uv-cM-cJH" firstAttribute="top" secondItem="gvd-Rq-jRV" secondAttribute="bottom" constant="40" id="vD0-rW-L51"/>
                            <constraint firstItem="gvd-Rq-jRV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="y6X-eM-VNb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYd-1q-MmA"/>
                    <connections>
                        <outlet property="emailTextField" destination="LVH-qW-ftl" id="8bp-03-yLp"/>
                        <outlet property="logoLabel" destination="gvd-Rq-jRV" id="NpN-y0-fNa"/>
                        <outlet property="passwordTextField" destination="BzX-78-EBZ" id="a9e-Wv-BYe"/>
                        <outlet property="signInButton" destination="dYf-0M-F3H" id="W6d-Hk-jXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="118.52678571428571"/>
        </scene>
        <!--Recycler Controller-->
        <scene sceneID="PVY-3d-mkY">
            <objects>
                <viewController storyboardIdentifier="recyclerStoryboard" modalPresentationStyle="fullScreen" id="kX5-tT-qJP" customClass="RecyclerController" customModule="Go_Green" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foe-hI-RXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="INC-Be-G43">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J0D-Uq-bhd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="INC-Be-G43" secondAttribute="bottom" id="6Jv-1D-pYo"/>
                            <constraint firstItem="INC-Be-G43" firstAttribute="top" secondItem="foe-hI-RXO" secondAttribute="top" id="NGr-1L-FFf"/>
                            <constraint firstAttribute="trailing" secondItem="INC-Be-G43" secondAttribute="trailing" id="SwJ-qH-e2W"/>
                            <constraint firstItem="INC-Be-G43" firstAttribute="leading" secondItem="foe-hI-RXO" secondAttribute="leading" id="kRV-nf-Zey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DYk-ZB-s5F"/>
                    <connections>
                        <outlet property="mapView" destination="INC-Be-G43" id="kue-YD-wG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKx-Hu-k9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vTW-Yp-4Ml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q9s-bp-Hoj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kxR-bA-7V7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lru-lC-9Jp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHt-vk-Fe7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
