<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Bold.ttf">
            <string>DMSans-Bold</string>
        </array>
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInController" customModule="Go_Green" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9uv-cM-cJH">
                                <rect key="frame" x="134.5" y="218.5" width="145" height="32"/>
                                <segments>
                                    <segment title="Driver"/>
                                    <segment title="Recycler"/>
                                </segments>
                                <connections>
                                    <action selector="handleSCToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="eSd-SZ-j6Q"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvd-Rq-jRV">
                                <rect key="frame" x="97" y="116" width="220" height="62.5"/>
                                <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="48"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BzX-78-EBZ">
                                <rect key="frame" x="157.5" y="335.5" width="99" height="34"/>
                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYf-0M-F3H">
                                <rect key="frame" x="181.5" y="389.5" width="51" height="33"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="16"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Vf-ci-cnp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVH-qW-ftl">
                                <rect key="frame" x="173.5" y="281.5" width="67.5" height="34"/>
                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgO-WX-rei">
                                <rect key="frame" x="176.5" y="442.5" width="61" height="35"/>
                                <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="handleSignUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQB-eF-b6g"/>
                                    <segue destination="8de-FO-JU8" kind="presentation" id="k53-7v-yVy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BzX-78-EBZ" firstAttribute="top" secondItem="LVH-qW-ftl" secondAttribute="bottom" constant="20" id="0dE-dU-Ezs"/>
                            <constraint firstItem="LVH-qW-ftl" firstAttribute="top" secondItem="9uv-cM-cJH" secondAttribute="bottom" constant="32" id="B5E-lJ-4v6"/>
                            <constraint firstItem="dYf-0M-F3H" firstAttribute="top" secondItem="BzX-78-EBZ" secondAttribute="bottom" constant="20" id="FgK-tc-ORw"/>
                            <constraint firstItem="gvd-Rq-jRV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TZF-Cc-3Uq"/>
                            <constraint firstItem="BgO-WX-rei" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ty5-4m-l1H"/>
                            <constraint firstItem="BzX-78-EBZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hsI-1v-Zr7"/>
                            <constraint firstItem="LVH-qW-ftl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kfd-zY-0Ey"/>
                            <constraint firstItem="9uv-cM-cJH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rSf-fo-dhg"/>
                            <constraint firstItem="dYf-0M-F3H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sBe-bR-Sk0"/>
                            <constraint firstItem="BgO-WX-rei" firstAttribute="top" secondItem="dYf-0M-F3H" secondAttribute="bottom" constant="20" id="udh-o3-HKo"/>
                            <constraint firstItem="9uv-cM-cJH" firstAttribute="top" secondItem="gvd-Rq-jRV" secondAttribute="bottom" constant="40" id="vD0-rW-L51"/>
                            <constraint firstItem="gvd-Rq-jRV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="y6X-eM-VNb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYd-1q-MmA"/>
                    <connections>
                        <outlet property="driverRecyclerSC" destination="9uv-cM-cJH" id="yRA-WQ-bhe"/>
                        <outlet property="emailTextField" destination="LVH-qW-ftl" id="8bp-03-yLp"/>
                        <outlet property="logoLabel" destination="gvd-Rq-jRV" id="NpN-y0-fNa"/>
                        <outlet property="passwordTextField" destination="BzX-78-EBZ" id="a9e-Wv-BYe"/>
                        <outlet property="signInButton" destination="dYf-0M-F3H" id="W6d-Hk-jXZ"/>
                        <outlet property="signUpButton" destination="BgO-WX-rei" id="qYV-HM-VZS"/>
                        <segue destination="YqC-AA-kGJ" kind="presentation" identifier="handleRecyclerSignInTapped" id="di8-qQ-MUR"/>
                        <segue destination="hlN-Vm-4B9" kind="presentation" identifier="handleDriverSignInTapped" id="chz-xb-y9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="118.52678571428571"/>
        </scene>
        <!--Recycle-->
        <scene sceneID="PVY-3d-mkY">
            <objects>
                <viewController storyboardIdentifier="recyclerStoryboard" modalPresentationStyle="fullScreen" id="kX5-tT-qJP" customClass="RecyclerController" customModule="Go_Green" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foe-hI-RXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="INC-Be-G43">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J0D-Uq-bhd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="INC-Be-G43" secondAttribute="bottom" id="6Jv-1D-pYo"/>
                            <constraint firstAttribute="trailing" secondItem="INC-Be-G43" secondAttribute="trailing" id="SwJ-qH-e2W"/>
                            <constraint firstItem="INC-Be-G43" firstAttribute="top" secondItem="J0D-Uq-bhd" secondAttribute="top" id="eMJ-gd-oxi"/>
                            <constraint firstItem="INC-Be-G43" firstAttribute="leading" secondItem="foe-hI-RXO" secondAttribute="leading" id="kRV-nf-Zey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recycle" id="DYk-ZB-s5F"/>
                    <connections>
                        <outlet property="mapView" destination="INC-Be-G43" id="kue-YD-wG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKx-Hu-k9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571.0144927536235" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vCe-pj-IrV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="YqC-AA-kGJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RBG-d8-dVj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kX5-tT-qJP" kind="relationship" relationship="rootViewController" id="E5w-El-Ugt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNl-hU-NNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="118.52678571428571"/>
        </scene>
        <!--Driver-->
        <scene sceneID="Uuv-7l-Hbo">
            <objects>
                <viewController storyboardIdentifier="driverStoryboard" modalPresentationStyle="fullScreen" id="Gvn-df-Mhp" customClass="DriverController" customModule="Go_Green" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0m-u4-38H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fY4-wZ-TVW">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M0L-MH-RvB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fY4-wZ-TVW" secondAttribute="bottom" id="HFg-PS-a0c"/>
                            <constraint firstAttribute="trailing" secondItem="fY4-wZ-TVW" secondAttribute="trailing" id="aa4-uA-kOX"/>
                            <constraint firstItem="fY4-wZ-TVW" firstAttribute="leading" secondItem="i0m-u4-38H" secondAttribute="leading" id="e9e-6W-JfA"/>
                            <constraint firstItem="fY4-wZ-TVW" firstAttribute="top" secondItem="M0L-MH-RvB" secondAttribute="top" id="nLi-kQ-cUj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Driver" id="DKM-nd-sqB"/>
                    <connections>
                        <outlet property="mapView" destination="fY4-wZ-TVW" id="5vc-b2-kFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieT-nG-uJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="839"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="UBH-Hl-fwf">
            <objects>
                <viewController id="8de-FO-JU8" customClass="SignUpController" customModule="Go_Green" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPh-sj-ETk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II0-J7-lX7">
                                <rect key="frame" x="20" y="40" width="131" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4L-aT-AKo">
                                <rect key="frame" x="157.5" y="177" width="99" height="34"/>
                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaQ-RN-nEn">
                                <rect key="frame" x="173.5" y="123" width="67.5" height="34"/>
                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOP-zo-gDS">
                                <rect key="frame" x="178.5" y="231" width="57" height="33"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="16"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSR-98-FQC"/>
                                    <action selector="handleSignUpTapped:" destination="8de-FO-JU8" eventType="touchUpInside" id="KkQ-cH-XqG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fnx-Ea-IQ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oaQ-RN-nEn" firstAttribute="top" secondItem="II0-J7-lX7" secondAttribute="bottom" constant="40" id="1TK-tX-vGa"/>
                            <constraint firstItem="g4L-aT-AKo" firstAttribute="top" secondItem="oaQ-RN-nEn" secondAttribute="bottom" constant="20" id="Blk-Ps-3YS"/>
                            <constraint firstItem="g4L-aT-AKo" firstAttribute="centerX" secondItem="WPh-sj-ETk" secondAttribute="centerX" id="GO8-uc-hVQ"/>
                            <constraint firstItem="cOP-zo-gDS" firstAttribute="top" secondItem="g4L-aT-AKo" secondAttribute="bottom" constant="20" id="Uto-qZ-uyx"/>
                            <constraint firstItem="oaQ-RN-nEn" firstAttribute="centerX" secondItem="WPh-sj-ETk" secondAttribute="centerX" id="dId-2d-94x"/>
                            <constraint firstItem="II0-J7-lX7" firstAttribute="leading" secondItem="fnx-Ea-IQ9" secondAttribute="leading" constant="20" id="g0F-FP-Kgl"/>
                            <constraint firstItem="cOP-zo-gDS" firstAttribute="centerX" secondItem="WPh-sj-ETk" secondAttribute="centerX" id="uV8-rJ-dBG"/>
                            <constraint firstItem="II0-J7-lX7" firstAttribute="top" secondItem="fnx-Ea-IQ9" secondAttribute="top" constant="40" id="wst-Td-kSA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="l6X-WY-wDa"/>
                    <connections>
                        <outlet property="emailTextField" destination="oaQ-RN-nEn" id="xd8-cS-LKf"/>
                        <outlet property="passwordTextField" destination="g4L-aT-AKo" id="XhB-bn-BlV"/>
                        <outlet property="signUpButton" destination="cOP-zo-gDS" id="atM-Da-Rdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kn4-qG-Z2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CHg-K0-zwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="hlN-Vm-4B9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IA9-Az-iiJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gvn-df-Mhp" kind="relationship" relationship="rootViewController" id="J9B-Ql-AQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAo-AS-F4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="839"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
